# JZONbie

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  SUMMARY.md  build.gradle  settings.gradle
docs/: index.md
jzonbie/: Dockerfile  build.gradle
jzonbie-client/: build.gradle
jzonbie-client/src/main/java/com/jonnymatts/jzonbie/client/: ApacheJzonbieHttpClient.java  ApacheJzonbieRequestFactory.java  JzonbieClient.java  JzonbieClientException.java  JzonbieHttpClient.java
jzonbie-client/src/main/java/com/jonnymatts/jzonbie/jackson/: JzonbieObjectMapper.java
jzonbie-client/src/main/java/com/jonnymatts/jzonbie/util/: Deserializer.java
jzonbie-client/src/test/java/com/jonnymatts/jzonbie/client/: ApacheJzonbieHttpClientTest.java  ApacheJzonbieRequestFactoryTest.java
jzonbie-client/src/test/java/com/jonnymatts/jzonbie/util/: ObjectMapperTest.java
jzonbie-client/src/test/resources/: example-priming.json
jzonbie-core/: build.gradle
jzonbie-core/src/main/java/com/jonnymatts/jzonbie/: Body.java  JzonbieClient.java  Request.java  Response.java
jzonbie-core/src/main/java/com/jonnymatts/jzonbie/body/: ArrayBodyContent.java  BodyContent.java  BodyContentType.java  LiteralBodyContent.java  ObjectBodyContent.java  StringBodyContent.java
jzonbie-core/src/main/java/com/jonnymatts/jzonbie/client/: JzonbieClient.java
jzonbie-core/src/main/java/com/jonnymatts/jzonbie/history/: Exchange.java
jzonbie-core/src/main/java/com/jonnymatts/jzonbie/model/: AppRequest.java  AppRequestBuilder.java  AppRequestCloner.java  AppResponse.java  AppResponseBuilder.java  Cloner.java  PrimedMapping.java  TemplatedAppResponse.java  VerificationRequest.java
jzonbie-core/src/main/java/com/jonnymatts/jzonbie/priming/: AppRequest.java  AppRequestBuilder.java  AppResponse.java  AppResponseBuilder.java  Cloner.java  PrimedMapping.java  TemplatedAppResponse.java  VerificationRequest.java  ZombiePriming.java
jzonbie-core/src/main/java/com/jonnymatts/jzonbie/requests/: AppRequest.java  AppRequestBuilder.java  Request.java
jzonbie-core/src/main/java/com/jonnymatts/jzonbie/response/: DefaultAppResponse.java  DefaultResponse.java  DefaultingQueue.java  DefaultingQueueDeserializer.java  DefaultingQueueSerializer.java  Response.java
jzonbie-core/src/main/java/com/jonnymatts/jzonbie/responses/: AppResponse.java  AppResponseBuilder.java  DefaultAppResponse.java  DefaultingQueue.java  DefaultingQueueDeserializer.java  DefaultingQueueSerializer.java  Response.java
jzonbie-core/src/main/java/com/jonnymatts/jzonbie/util/: Cloner.java  Copier.java  Deserializer.java  Matching.java
jzonbie-core/src/main/java/com/jonnymatts/jzonbie/verification/: CountResult.java  InvocationVerificationCriteria.java  VerificationException.java  VerificationRequest.java
jzonbie-core/src/test/java/com/jonnymatts/jzonbie/body/: ArrayBodyContentTest.java  LiteralBodyContentTest.java  ObjectBodyContentTest.java  StringBodyContentTest.java
jzonbie-core/src/test/java/com/jonnymatts/jzonbie/model/: AppRequestBuilderTest.java  AppRequestTest.java  AppResponseBuilderTest.java  AppResponseTest.java  ClonerTest.java
jzonbie-core/src/test/java/com/jonnymatts/jzonbie/priming/: AppRequestBuilderTest.java  AppRequestTest.java  AppResponseBuilderTest.java  AppResponseTest.java  BodyContentTest.java  ClonerTest.java
jzonbie-core/src/test/java/com/jonnymatts/jzonbie/requests/: AppRequestBuilderTest.java  AppRequestBuildingTest.java  AppRequestTest.java
jzonbie-core/src/test/java/com/jonnymatts/jzonbie/response/: DefaultAppResponseTest.java  DefaultingQueueDeserializerTest.java  DefaultingQueueSerializerTest.java  DefaultingQueueTest.java
jzonbie-core/src/test/java/com/jonnymatts/jzonbie/responses/: AppResponseBuilderTest.java  AppResponseBuildingTest.java  AppResponseTest.java  DefaultAppResponseTest.java  DefaultingQueueDeserializerTest.java  DefaultingQueueSerializerTest.java  DefaultingQueueTest.java
jzonbie-core/src/test/java/com/jonnymatts/jzonbie/util/: ClonerTest.java  DeserializerTest.java
jzonbie-core/src/test/java/com/jonnymatts/jzonbie/verification/: InvocationVerificationCriteriaTest.java
jzonbie-junit4/: build.gradle
jzonbie-junit4/src/main/java/com/jonnymatts/jzonbie/junit/: JzonbieRule.java
jzonbie-junit4/src/test/java/com/jonnymatts/jzonbie/junit/: CustomJzonbie.java  CustomJzonbieRuleTest.java  JzonbieRuleTest.java
jzonbie-server/: build.gradle
jzonbie-server/src/main/java/com/jonnymatts/jzonbie/: App.java  HttpsOptions.java  Jzonbie.java  JzonbieOptions.java
jzonbie-server/src/main/java/com/jonnymatts/jzonbie/defaults/: DefaultPriming.java  DefaultResponseDefaultPriming.java  DefaultResponsePriming.java  Priming.java  StandardDefaultPriming.java
jzonbie-server/src/main/java/com/jonnymatts/jzonbie/jackson/: DefaultAppResponseDeserializer.java  JzonbieModule.java
jzonbie-server/src/main/java/com/jonnymatts/jzonbie/jetty/: JzonbieJettyServer.java
jzonbie-server/src/main/java/com/jonnymatts/jzonbie/junit/: JzonbieRule.java
jzonbie-server/src/main/java/com/jonnymatts/jzonbie/model/: AppRequestFactory.java  CallHistory.java  PrimingContext.java
jzonbie-server/src/main/java/com/jonnymatts/jzonbie/pippo/: JzonbieRoute.java  PippoApplication.java  PippoRequest.java  PippoResponder.java
jzonbie-server/src/main/java/com/jonnymatts/jzonbie/priming/: AppRequestFactory.java  CallHistory.java  PrimingContext.java
jzonbie-server/src/main/java/com/jonnymatts/jzonbie/requests/: AppRequestHandler.java  PrimedMappingUploader.java  PrimingNotFoundException.java  (+3 more)
jzonbie-server/src/test/java/com/jonnymatts/jzonbie/: JzonbieConcurrencyTest.java  JzonbieHttpsTest.java  JzonbieTest.java  PrimingContextPerformanceTest.java
jzonbie-server/src/test/resources/: example-priming.json
jzonbie/src/main/java/com/jonnymatts/jzonbie/: App.java  HttpsOptions.java  Jzonbie.java  JzonbieOptions.java
jzonbie/src/test/java/com/jonnymatts/jzonbie/: JzonbieConcurrencyTest.java  JzonbieHttpsTest.java  JzonbieTest.java  PrimingContextPerformanceTest.java
jzonbie/src/test/resources/: example-priming.json  test.jks
(+257 files in other folders)
