allprojects {
    ext {
        group 'com.jonnymatts'
        version '4.6.0'
    }
}

configure(subprojects) {

    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'maven'
    apply plugin: 'signing'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.18.3'
        testCompile group: 'com.flextrade.jfixture', name: 'jfixture', version: '2.7.2'
    }
}