allprojects {
    ext {
        group 'com.jonnymatts'
        version '5.0.0'
    }
}

configure(subprojects.findAll{it.name != "jzonbie-junit4"}) {
    apply plugin: 'java'

    dependencies {
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.1'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.1'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.5.1'
        testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.0.0'
    }

    test {
        useJUnitPlatform()
    }
}

configure(subprojects) {

    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'maven'
    apply plugin: 'signing'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
        testCompile group: 'com.flextrade.jfixture', name: 'jfixture', version: '2.7.2'
    }
}