allprojects {
    ext {
        group 'com.jonnymatts'
        version '4.3.1'
    }
}

configure(subprojects) {

    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'maven'
    apply plugin: 'signing'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }
}